PORT=8080
ALLOWED_CORS="http://localhost:9000"
AUTH_SECRET="not very secret"
ALLOWED_SCOPES="buyer,seller"
DEFAULT_SCOPES="default"
EMAIL_FROM="emailer@example.com"
EMAIL_URL_BASE="http://localhost:9000/reset_password"
MONGO_URI="localhost/merry-township-jwt-service"
